{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ Suporte a @/ para importar como 'import x from "@/components/x"'
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    // ✅ Boa prática de compatibilidade e performance
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // ✅ Outras flags úteis
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}