{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@prisma/*": ["../prisma/*"],
      "@firebase/*": ["firebase/*"]
    },
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}
